image: ghcr.io/siemens/kas/kas-isar:2.6.2

variables:
  GIT_STRATEGY: clone
  release: buster
  extension: base
  use_rt: enable
  wic_targz: enable
  targz: disable
  dtb: none
  deploy: enable
  deploy_kernelci: disable

stages:
  - build

default:
  before_script:
    - export http_proxy=$HTTP_PROXY
    - export https_proxy=$HTTPS_PROXY
    - export ftp_proxy=$FTP_PROXY
    - export no_proxy=$NO_PROXY
    - export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
    - export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY

.build_base:
  stage: build
  tags:
    - large
  variables:
    base_yaml: "kas-cip.yml:kas/board/${target}.yml"
  script:
    - sudo rm -rf build/tmp
    - if [ "${use_rt}" = "enable" ]; then base_yaml="${base_yaml}:kas/opt/rt.yml"; fi
    - if [ "${extension}" != "base" ]; then base_yaml="${base_yaml}:kas/opt/${extension}.yml"; fi
    - if [ "${wic_targz}" = "enable" ]; then base_yaml="${base_yaml}:kas/opt/wic-targz-img.yml"; fi
    - if [ "${targz}" = "enable" ]; then base_yaml="${base_yaml}:kas/opt/targz-img.yml"; fi
    - if [ "${release}" = "bullseye" ]; then base_yaml="${base_yaml}:kas/opt/bullseye.yml"; fi
    - echo "Building ${base_yaml}"
    - kas build ${base_yaml}
    - if [ "${deploy}" = "enable" ]; then scripts/deploy-cip-core.sh ${release} ${target} ${extension} ${dtb} ${CI_COMMIT_REF_SLUG}; fi
    - if [ "${deploy_kernelci}" = "enable" ]; then scripts/deploy-kernelci.py ${release} ${target} ${extension} ${dtb}; fi

# base image
build:simatic-ipc227e-base:
  extends:
    - .build_base
  variables:
    target: simatic-ipc227e

build:bbb-base:
  extends:
    - .build_base
  variables:
    target: bbb
    dtb: am335x-boneblack.dtb

build:iwg20m-base:
  extends:
    - .build_base
  variables:
    target: iwg20m
    dtb: r8a7743-iwg20d-q7-dbcm-ca.dtb

build:hihope-rzg2m-base:
  extends:
    - .build_base
  variables:
    target: hihope-rzg2m
    dtb: renesas/r8a774a1-hihope-rzg2m-ex.dtb

build:qemu-amd64-base:
  extends:
    - .build_base
  variables:
    target: qemu-amd64
    extension: security
    use_rt: disable
    wic_targz: disable
    targz: enable

build:qemu-amd64-base-kernelci:
  extends:
    - .build_base
  variables:
    target: qemu-amd64
    extension: kernelci
    use_rt: disable
    wic_targz: disable
    targz: enable
    deploy: disable
    deploy_kernelci: enable

build:qemu-arm64-base:
  extends:
    - .build_base
  variables:
    target: qemu-arm64
    extension: security
    use_rt: disable
    wic_targz: disable
    targz: enable

build:qemu-arm64-base-kernelci:
  extends:
    - .build_base
  variables:
    target: qemu-arm64
    extension: kernelci
    use_rt: disable
    wic_targz: disable
    targz: enable
    deploy: disable
    deploy_kernelci: enable

build:qemu-arm-base:
  extends:
    - .build_base
  variables:
    target: qemu-arm
    extension: security
    use_rt: disable
    wic_targz: disable
    targz: enable

build:qemu-arm-base-kernelci:
  extends:
    - .build_base
  variables:
    target: qemu-arm
    extension: kernelci
    use_rt: disable
    wic_targz: disable
    targz: enable
    deploy: disable
    deploy_kernelci: enable

# test
build:simatic-ipc227e-test:
  extends:
    - .build_base
  variables:
    target: simatic-ipc227e
    extension: test

build:bbb-test:
  extends:
    - .build_base
  variables:
    target: bbb
    extension: test
    dtb: am335x-boneblack.dtb

build:iwg20m-test:
  extends:
    - .build_base
  variables:
    target: iwg20m
    extension: test
    dtb: r8a7743-iwg20d-q7-dbcm-ca.dtb

build:hihope-rzg2m-test:
  extends:
    - .build_base
  variables:
    target: hihope-rzg2m
    extension: test
    dtb: renesas/r8a774a1-hihope-rzg2m-ex.dtb

build:qemu-amd64-test:
  extends:
    - .build_base
  variables:
    target:  qemu-amd64
    extension: test
    wic_targz: disable
    targz: enable

build:qemu-arm64-test:
  extends:
    - .build_base
  variables:
    target:  qemu-arm64
    extension: test
    wic_targz: disable
    targz: enable

build:qemu-arm-test:
  extends:
    - .build_base
  variables:
    target:  qemu-arm
    extension: test
    wic_targz: disable
    targz: enable

# secure boot images
build:qemu-amd64-secure-boot:
  extends:
    - .build_base
  variables:
    target: qemu-amd64
    extension: ebg-secure-boot-snakeoil
    use_rt: disable
    wic_targz: disable
    targz: disable
    deploy: disable

build:qemu-amd64-swupdate:
  extends:
    - .build_base
  variables:
    target: qemu-amd64
    extension: ebg-swu
    use_rt: disable
    wic_targz: disable
    targz: disable
    deploy: disable

# bullseye images
build:simatic-ipc227e-bullseye:
  extends:
    - .build_base
  variables:
    target: simatic-ipc227e
    release: bullseye

build:bbb-bullseye:
  extends:
    - .build_base
  variables:
    target: bbb
    dtb: am335x-boneblack.dtb
    release: bullseye

build:iwg20m-bullseye:
  extends:
    - .build_base
  variables:
    target: iwg20m
    dtb: r8a7743-iwg20d-q7-dbcm-ca.dtb
    release: bullseye

build:hihope-rzg2m-bullseye:
  extends:
    - .build_base
  variables:
    target: hihope-rzg2m
    dtb: renesas/r8a774a1-hihope-rzg2m-ex.dtb
    release: bullseye
